# 音頻參數
SAMPLE_RATE=44100
CHUNK=32000
SILENCE_THRESHOLD=10
SILENCE_DURATION=2
SIMILARITY_THRESHOLD=0.8

# 人物檢測參數
PERSON_DETECTOR=YOLOv5
PERSON_DETECTOR_MODEL=./simple_ai_agent/PersonDetector/model/yolov5n.onnx
PERSON_CONF_THRES=0.5
PERSON_IOU_THRES=0.5
PERSON_INPUT_SIZE=320,320
CAMERA_INDEX=0

# 語音轉文字模型
TRANSCRIBE_AUDIO_MODEL=google

# 關鍵字
AUDIO_TO_TEXT_KEYWORDS=語音轉文字,語音翻譯,轉換文字,STT
PLAY_SPEAKER_SOUND_KEYWORDS=播放嗽叭,播放音樂,喇叭聲音
DETECT_PEOPLE_COUNT_KEYWORDS=現場人數,人數檢測,檢查人數

# 關鍵字匹配模型
KEYWORD_MATCHER_MODE=sBERT
